<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<StackPane xmlns:fx="http://javafx.com/fxml" fx:controller="GameManager.LoginController">

    <StackPane alignment="CENTER">
        <VBox spacing="12" alignment="CENTER"
              style="-fx-background-color: white; -fx-padding: 25; -fx-background-radius: 15; -fx-border-radius: 15; -fx-border-color: #888;"
              maxWidth="300">

            <Label text="Đăng nhập" style="-fx-font-size: 20; -fx-font-weight: bold;" />

            <TextField fx:id="usernameField" promptText="Username" />
            <PasswordField fx:id="passwordField" promptText="Password" />

            <Button text="Đăng nhập" onAction="#onLogin" maxWidth="Infinity"/>
            <Button text="Đăng ký" onAction="#goRegister" maxWidth="Infinity"/>

            <Label fx:id="messageLabel" textFill="red" style="-fx-font-size: 12"/>

        </VBox>
    </StackPane>

</StackPane>
